{
  "name": "api_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon backend-usuario/App1/src/index.js",
    "dev1":"nodemon backend-usuario/App2/src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^16.2.13",
    "@angular/core": "^17.3.1",
    "@angular/forms": "^17.3.1",
    "angular-media-queries": "^0.6.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "mongoose": "^8.2.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  }
}
